{
  "name": "teach",
  "version": "0.1.0",
  "homepage": "https://github.com/takepart/takepart-com",
  "authors": [
    "Matthew Wrather <matt@wrathercreative.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "jquery.validation": "~1.11.1",
    "jquery.customSelect": "https://github.com/adamcoulombe/jquery.customSelect.git",
    "backbone": "~1.1.2",
    "underscore": "~1.6.0"
  }
}
