{
  "name": "participant/takepart-com",
  "description": "TakePart.com Site",
  "license": "proprietary",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/takepart/botr-api"
    }
  ],
  "require": {
    "doctrine/orm": "2.4.*",
    "embed/embed": "1.5.9",
    "takepart/botr-api": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Participant\\": "app/src/Participant",
      "TakePart\\": "app/src/TakePart"
    }
  }
}
